# Volleyball

./: build.gradle  keystore.jks  upload_certificate.pem
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/org/techtown/volleyball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/volleyball/: MainActivity.java  MainFragment.java  MyApplication.java  MyApplication.kt  NaverTvRepository.java  NewsActivity.java  NewsItem.java  NewsRepository.java  ParsingModel.java  RecyclerClickListener.java  RepositoryCallback.java  Result.java  ScheduleRepository.java  SplashActivity.java
app/src/main/java/org/techtown/volleyball/activities/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/org/techtown/volleyball/adapters/: RecentNewsAdapter.kt
app/src/main/java/org/techtown/volleyball/base/: BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BasePagingAdapter.kt  BaseRecyclerViewHolder.kt  BaseViewModel.kt  DefaultProgress.kt
app/src/main/java/org/techtown/volleyball/base/livedata/: Event.kt  EventObserver.kt  ListLiveData.kt  LiveDataExt.kt  SingleLiveEvent.kt
app/src/main/java/org/techtown/volleyball/base/utils/: CommonExt.kt  ComponentExt.kt  DialogExt.kt  Formatted.kt  IntentExt.kt  PermissionExt.kt  UiState.kt
app/src/main/java/org/techtown/volleyball/constant/: constant.kt
app/src/main/java/org/techtown/volleyball/data/dao/: TeamInfoDao.kt  UserInfoDao.kt
app/src/main/java/org/techtown/volleyball/data/entity/: NaverTVItem.kt  NewsItem.kt  TeamInfo.kt  UserInfo.kt
app/src/main/java/org/techtown/volleyball/data/roomdatabase/: AppDatabase.kt
app/src/main/java/org/techtown/volleyball/databinding/converter/: BindingConverter.kt
app/src/main/java/org/techtown/volleyball/fragments/: HomeFragment.kt  MainFragment.kt  NewsFragment.kt  RecentNewsFragment.kt  TeamNewsFragment.kt
app/src/main/java/org/techtown/volleyball/hilt/: DatabaseModule.kt
app/src/main/java/org/techtown/volleyball/news3/: NewsFragment.java  RSSNewsAdapter.java  RSSNewsItem.java
app/src/main/java/org/techtown/volleyball/playerranking5/: PlayerFragment.java
app/src/main/java/org/techtown/volleyball/recyclerviewadapter/: InstaRecyclerAdapter.java  InstaRecyclerItem.java
app/src/main/java/org/techtown/volleyball/schedule2/: ScheduleFragment.java
app/src/main/java/org/techtown/volleyball/settings/: SettingsFragment.java
app/src/main/java/org/techtown/volleyball/slideradapter/: NaverTVSliderAdapter.kt  SliderAdapter.java  SliderItem.java
app/src/main/java/org/techtown/volleyball/teamranking4/: TeamFragment.java
app/src/main/java/org/techtown/volleyball/viewmodels/: HomeViewModel.kt  RecentNewsViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: blue_indicator_active.xml  gray_indicator_inactive.xml  menu_selector_color.xml  splash_background.xml  splash_base.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  default_progress.xml  fragment_home.xml  fragment_main.xml  fragment_news.xml  fragment_recent_news.xml  image_slider_layout_item.xml  node_item.xml  preference_category.xml  recycler_layout_item.xml  title_v9v9.xml  web_screen.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_v9v9.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_default.xml  root_preferences.xml
app/src/test/java/org/techtown/volleyball/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
